Dilson José Lins Rabêlo Júnior;1;18;1;
Carlos Salles;6;93;5;
Welton de Souza;0;0;0;
AMARILDO FERREIRA;0;0;0;
ANTONIO MOREIRA PINTO;7;73;1;
AUGUSTO JOSE SANTOS NASCIMENTO;9;99;1;
BRUNNO RAFAELL FERREIRA ROCHA;0;0;0;
CAIO HENRIQUE SOUSA PEREIRA;9;110;2;
CAIO MANFREDINI DA SILVA MARTIN;8;101;2;
CAIO VINICIUS SANTOS LOBATO;0;0;0;
CHRISTYELLEN DE SOUZA COSTA LIMA;17;199;3;
DAYVISSON ANTONIO SOUSA COSTA;0;0;0;
EDNARA APARECIDA DOS SANTOS PEREIRA;9;128;2;
ELOI RAPOSO CAMARA JUNIOR;0;0;0;
ESTELA ROSA MENDES;8;97;3;
FERNANDO LOPES RODRIGUES;0;0;0;
FRANCISCO CARLOS FERREIRA LIMA JUNIOR;2;22;1;
FRANCISCO LEANDRO DE SOUZA RODRIGUES;0;0;0;
GABRIEL PHELIPE COSTA FREITAS;9;118;1;
HANNA DE FATIMA ROCHA NUNES;9;102;4;
HELTON LUIS DE SOUZA E SILVA;9;98;1;
IGOR RAFAEL BARBOSA ESTRELA;8;100;1;
IURY LUIS LIMA RIBEIRO;10;84;2;
JANIEL DE OLIVEIRA MORAES;0;0;0;
JOAO GABRIEL CASTRO BELEM;0;0;0;
JOAO VITOR NUNES CARVALHO;0;0;0;
JORGE ANTONIO RIBEIRO MACIEL;0;0;0;
JOSE DE ABREU SILVA NETO;0;0;0;
JOSE EDUARDO DE SOUZA OLIVEIRA;9;112;1;
JOSE MURILO DE CASTRO AZEVEDO FILHO;0;0;0;
JOSE RIBAMAR MUNIZ JUNIOR;10;149;2;
KLERYSSON DE JESUS BOGEA GOIS;0;0;0;
LEONARDO COELHO PEREIRA;0;0;0;
LUANNY LOPES FERNANDES;3;34;2;
LUCAS DE ARRUDA GOMES;12;141;3;
LUCAS DE MELO COSTA FRANCA;2;17;2;
MACIELMO COSTA REIS;10;139;3;
MARCOS ANTONIO DE ARAUJO FERREIRA JUNIOR;0;0;0;
MARCOS VINICIUS CORREIA LEITE;8;121;2;
MARLOS NIXON SERRA LIMA;9;117;3;
MATEUS CUNHA DOS SANTOS;17;189;4;
MATHEUS RODRIGUES FELIPE;10;124;1;
MIKAEL HERNANDES DE JESUS FILGUEIRAS BARROS;9;130;1;
NIKKI LÖHNHOFF CASTRO FERREIRA;4;41;1;
PEDRO CAUE BEZERRA DE MAGALHAES;0;0;0;
PEDRO FELIPE CASTRO SILVA;9;125;2;
PEDRO HENRIQUE CARVALHO VIEIRA;0;0;0;
RAIMUNDO NONATO BALTAZAR CANTANHEDE;0;0;0;
RAYLAN DOS SANTOS CUNHA;10;119;3;
RENAN DA CONCEICAO MENDES;0;0;0;
RICARDO AGUIAR MIGUENS;10;118;3;
RICARDO RODRIGUES ROCHA;9;101;3;
SAINT CLAIR SOARES SILVA NETO;0;0;0;
VICTOR AUGUSTO COSTA SANTOS;9;127;1;
VICTOR EPIFANIO SANTOS PAIVA;13;166;2;
WALLACE DAVID MELONIO SOUSA;9;126;1;
WELLISON SILVA SANTOS;0;0;0;
YANDSON DE JESUS SARAIVA COSTA;15;170;3;
